43

Sed Diasiis Athenienses Iovem. iratum placavisse supra satis
mihi ostendisse videor, et Xenophontem pro ea qua 1111
erga deum pietate idem iecisse, apertum est ttotNam tla-
11111111111111111111111111111 a pugna apud 6111111111

tarum recordans et calamitates nonnisi horninibus diisQ 11-
visis accidere persuasum hahens, tandem aliquando facul-
tatem nactus, ira dei 1111 11111111111 felin domum per·
venir-e 111111.- hei ophon‘ 1111111111 i. e. totam ri-
ctimam igne cremavit, idquod‚ Hermanno ipsot1) docente,
in sacrificiis diis inieris 1111111111Ι 111 fieri 111111111111111111
ses Dissio cnm 1111111111111111 (μετά τινος στυγνότητος)
peregisse apud scholiastarn· legimus. Utrique igitur ritus
quosdam purifices vei pia 11111 observabant. Aliam mrim
1111111, 111 Xenophon 11111111111111, 1111 11111111111 111111
sacris tristitiae 1111 tantum locus esse vide 11 qnnnr
deorum aliquis, qui irasci creditur, mitigandus aui immundi
aliquid purgandum est. Eiusmodi autern caeremoniam solis
piagnnculis oblatis sacam esse, neque Hermannus neque
alius qnisquam demonstrare poterit. Quare non de solis
plagunculis cog tans scholiasta 111111111111 Diasia annota-
111, tsed aiios prae crea 111111111111111111111111111111
mente 11111111, iquos 111Ι ipse 11111111 ant eos omnibns notos
esse 11111, silentio praeteriit. 111111111111111111,11111111
quidem a veritate non omnino aberrare videtur, cui sacrifi-
cium iilud 1111111111111111111111111111111111 in 11111111 11-
111. - Coircedimus deinde Hermanno dicentis en 11, qnod
Xenophon 1111111111, sequi, Strepsiadem in Aristoph. nuhb.
carne sacra cum propinquis non potuisse laute vivere, sed
indidem quomodo quidquam contra cruentum Diasiornm 11-

. ¹³) Gottesdienstl. altena. ξ. 28. 1. 25.

 

