46

Mirandam hanc, scd apud veteres 3111111113113131111111131-Δ

ditam derivandi rationem nostro loco 333111 31111113131131

inde'h'ausermrt 81111131131 ad Luciam Tim. c. 7. scholiasta, ²)

quam licet alias ultro explodamus, 11 nostra tamen re idco ¹
paulo diligentius discutiemus, 11, 31 quid nobis contingat, id

ad iovem Milichium eiusque Diasia magis illustranda re-

feramus.

Grammaticorum error praeter 1111111111 31 irreptum deri-
vandi studium 3 duarum 31111131 33 diversarum vocum corr-
fusione ortus 33331113111”,1111·1111 rma σῖσαίνω >a 1131311111, ,
qui ad Ι. Pauli ep. adThess. 3. ΠΙ. 3. pro σαίνεσθαι -—
ἅσαίνεσθαι 33113311, pluribus explicatu1¹;³j altera σισὶνω
apud scriptores quidem posterioris aetatis legitur, sed nihil
commune 31111111,Ἰ habet. -- ἹΑσσίνω verbum, 31113 variae
formae etiam 11113 apud vetustiores scriptores 3113111114) ad
ἄση eadem lege reducendum 331, qua 11131111 ad ἄτη, tractat,
ad ῥύπος 31 alia eiusdem generis. ’Ὰσης vero voculae prima
significatio esse videtur satietas aut potius nimia satie-
tas, deinde fastidium, taedium, hinc natum. Ex Hip·
pocrate 33113 inediam) id perspicuumst, 333 qui ὅσαις
3113111311111· stomachi 31 viscerum doloribus laboravisse, 133
quemquam fugit, voculam 31111 radice ἈΩ cohaerere. Tac-
dio autem vel fastidio ab impleto ventre nascente animum

quoquc hominis maleaffici 3111311133111, tristem, aoxi-

¹] Ηροςαγορεύεται aa Διάσια ἀπὸ τοῦ διαφυγεῖν αὐτοὺς εὐχαῖς τὰς dccc.
²) Ἔσικε δὲ 1111111311 ταύτῃ [sc τῇ ἑορτῇ τῶν tractor] aad roo ἒιασιαίνειν
τεθεῖςθαι. V. Διασισὶνειν δὲ τὸ ἀποτρέπεσθαι τὰς ἀνίας. Scholiasta ad Eu·
rip. Orest. v. 89. ed. Matth. Vol* IV. p. 2911111113 audax Διάσια
13313 derivat a Διΐ, quomodo tiatira a iapida ot alia 11111113. ³) Val-
ckeuaer. 01133111. ati. seqq. 4) Ε. g. Γ11133311. 592, Herod.
ΠΙ. 41, Τ113331·11. ΧΧῩ, 240. 5)171113313·11111133111 Hippocrat. ed,
Foes. 3. v. ·

 

