6

simum, quamvis propter 0011111111 ortum inter se pares
esse crederentur, et summum in 1111111 imperium accepit ·
et omnium 0111101111 deorum seu apud Graecus ipsos 0110-
rum 111 1 gentibus externis 1001101111 nominabatur pater
et 111. - Quod nisi simplicem quendam et unicum 1101111111
divini cultum principie apud Graecos fuisse admittamus, 1111 -
explicari potest. Atque haec opinio confirmatur 111111 11111 ’
10111 nominibus, quibus 1111 primaria 11111 11111 1111 11111-
mos (1101 divisa munera 10111, maris et inferorum antiquitus
1111011111 solum referuntur. „

Nam Iuppiter non 101111 111Ζεύ ς Ὀλύμπιος 1), Αἰθὲριος,
Οιῖράνιος, i. e. coelestis, sed 11111Ἀ1111ς,1111ιος
[aaraprirroffi — Terrestris ammirantes-Mariti-
mus. 1) Terrestris dei notin 1111111111 Plutonem reliquosque
inferos, maritimi quum 11 Neptunum transiisset, 1011 10111 11
aeris 1111111111 111111-11111011111, quae ibi fiunt mutantur-
que, relicta sunt tanquam provincia, ita tamen, ut veteris et
latioris 10110111 remanerent vestigia. Ad quae haud iniuste
et Τριόφθαλμσν illum Iovem adnumeremus, qui ut
Ζεὺς πατρῷος Larissae in urbe Argiva sub divo colebatur
11011 veteres scriptores 1111111110 1111 001101 attributos esse
arbitrantur, ut triplex 1111 11 10110 1111111111110111111 in·
(11111114), 11 duos antiquissimos versus, quos P 1111011111115)
servavit:

Ζεῦ κύδιστε, μέγιστε armis, εἰλυμὲνε κόπρῳ

Πηλαίῃ τεκαὶ ἱππείῃ καὶ ἡμιονεί). ,

Ι)11.1111101111 l. 0. p. 172—175. Preller, vGrieehisehe
Mythologie Ι, p. 47-48. 110th Ι. 353. 609. ²) Paus. Π. 2,
7. V. 14, 6. Hom. 11. IX. 457. ³) Hesyeh 1, v. ef. Ζεύς 011111
Ζ. εὐάνεμος (1111111111, (1111011Μγ11101. ξ.199.11.7,)1 Z· ἀκταῐος
(Preller, (1111111, mythol. l. p. 93.) ⁴²) Pausau. Corinth. e. 24. 5.
5) Η11011. Π. 9, = - -

 

